/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    scrollbar-width: auto;
    scrollbar-color: #ffffff #ffffff;
}
*::-webkit-scrollbar {
    width: 16px;
  }

*::-webkit-scrollbar-track {
    background: #ffffff;
  }

*::-webkit-scrollbar-thumb {
    background-color: #ffffff;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }


.page-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
    font-family: "Roboto";
    font-weight: 500;
}

.sidebar {
    flex-basis: 50%;
    background-color: #1992d4;
    display: flex;
    align-items: flex-start;
    flex-direction: column;

}

@media screen and (min-width: 1200px) {
    .sidebar {
        flex-basis: 25%;
    }
    
}

.logo-and-title {
    display: flex;
    flex-direction: row;
    gap: 5%;
    position: relative;
    align-items: center;
    top: 3.5%;
    left: 5%;
    padding-bottom: 30%;
}

.logo-and-title img{
    width: 4rem;
}

.logo-and-title p{
    font-size: 2.5rem;
    color: white;
    font-weight: bold;
}

.navigation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 8%;
    gap: 15px;
}

.navigation-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 1% 0;
    gap: 2rem;
}

.navigation-item:hover {
    filter: brightness(0.95);
}

.navigation-item img {
    width: 2rem;
}

.navigation-item p {
    font-size: 1.5rem;
    color: white;
}

.navigation-item:link {
    text-decoration: none;
}

.navigation-item:visited {
    text-decoration: none;
}

.page-settings {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 8%;
    padding-top: 30%;
    gap: 15px;
}

.settings-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 1% 0;
    gap: 2rem;
}

.settings-item:hover {
    filter: brightness(0.95);
}

.settings-item img {
    width: 2rem;
}

.settings-item p {
    font-size: 1.5rem;
    color: white;
}

.settings-item:link {
    text-decoration: none;
}

.settings-item:visited {
    text-decoration: none;
}


.main {
    flex-basis: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}


.top-bar {
    flex: 15%;
    display: grid;
    grid-template-rows: 40% 60%;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 6px 1px 10px black;
    z-index: 1;
}

.top-grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.top-grid img{
    height: 50px;
    width: 50px;
    border-radius: 25px;
}

.top-grid input {
    border-radius: 25px;
    background-color: #e2e8f0;
    min-width: 100px;
    width: 70%;
    height: 30px;
    border: none;
}

.top-grid button {
    width: 50px;
    height: auto;
    border: none;
    background-color: white;
}

.search {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 5%;
    width: 50%;
}

.icon-and-name {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 5%;
    width: 20%;
}

.bottom-grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.picture-and-name {
    display: flex;
    padding: 0 5%;
}

.picture-and-name img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
}

.name :first-child{
    font-weight: 300;
}

.name :last-child {
    font-size: 1.2rem;
    font-weight: 500;
}

@media screen and (min-width: 1200px) {
    .name :last-child {
        font-size: 2rem;
        font-weight: 500;
    }
}

.buttons {
    padding: 0 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.buttons button {
    background-color: #1992d4;
    border: none;
    border-radius: 25px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin: 2%;
    height: 50px;
    width: 100px;

}

.content {
    flex: 85%;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 50% 50%;
    padding: 4% 2%;
    overflow: scroll;
}

.projects {
    grid-column: 1;
    grid-row: 1 / span 2;
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 5%;
}

.project-card {
    background-color: white;
    border-radius: 10px;
    border-left: 6px solid #f0b429;
    width: 80%;
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 1px 1px 5px black;
}

.project-card-title-and-text {
    padding: 2% 2%;
}

.project-card-title {
    font-size: 1.5rem;
    font-weight: 600;
}

.project-card-text {
    font-size: 1rem;
}

.project-card-icons {
    display: flex;
    flex-direction: row;
    max-width: 75px;
    align-self: flex-end;
}

.project-card-icons img {
    width: 25px;
    height: auto;
}

.anouncements {
    grid-column: 2;
}

.anouncement-card {
    background-color: white;
    margin-top: 5%;
    padding: 5% 0;
    box-shadow: 2px 1px 5px black;
    border-radius: 10px;
    max-height: 90%;
    overflow-y: scroll;
}

.anouncement-card-item {
    margin: 5% 5%;
    border-bottom: 1px solid gray;
}

.anouncement-card-title {
    font-weight: 600;
    font-size: 1rem;
}

.anouncement-card-text {
    font-weight: 400;
    font-size: 0.9rem;
}

.trending {
    grid-column: 2;
}

.trending-card {
    background-color: white;
    margin-top: 5%;
    padding: 5% 0;
    box-shadow: 2px 1px 5px black;
    border-radius: 10px;
    max-height: 90%;
    overflow-y: scroll;
}

.trending-card-item {
    margin: 5% 5%;
    border-bottom: 1px solid gray;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
}

.trending-card-item img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.trending-card-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;

}

.trending-card-text :first-child {
    font-weight: 600;
}